PORT=5000

JWT_KEY="MAMA MO RABBIT"  

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=WeZZOvrfwRWMtGNEDDoXlUwSaqvmbcXl
DB_NAME=railway
DB_PORT=3306




EMAIL_USER=marshaldelatorre@gmail.com
EMAIL_PASSWORD=awgh zzvx bbpt fhet
