PORT=5000

JWT_KEY="MAMA MO RABBIT"  

DB_NAME=scholarshipdb
DB_USER=root
DB_PASS=002327
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DIALECT=mysql


EMAIL_USER=marshaldelatorre@gmail.com
EMAIL_PASSWORD=awgh zzvx bbpt fhet
